<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="SCALA Project">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="11267" name="">
      <role componentId="11022" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="11123" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="11262" name="">
      <role componentId="11022" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="11122" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="ASSOCIATION_CLASS" id="11225" isAbstract="false" name="Stats" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="clicks" type="int" visibility="PRIVATE"/>
      <associationClassID>11124</associationClassID>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="11124" name="">
      <role componentId="11117" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="11023" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="11123" isAbstract="false" name="Upgrades" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11122" isAbstract="false" name="Generators" visibility="PUBLIC"/>
    <inheritance id="11121">
      <child>11120</child>
      <parent>11023</parent>
    </inheritance>
    <entity entityType="CLASS" id="11120" isAbstract="false" name="UnknownImage" visibility="PUBLIC"/>
    <inheritance id="11118">
      <child>11024</child>
      <parent>11023</parent>
    </inheritance>
    <entity entityType="CLASS" id="11117" isAbstract="false" name="Keyword" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11024" isAbstract="false" name="KnownImage" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11023" isAbstract="false" name="Image" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11022" isAbstract="false" name="User" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="11118">
      <line>
        <point>
          <x>301</x>
          <y>401</y>
        </point>
        <point>
          <x>301</x>
          <y>381</y>
        </point>
        <point>
          <x>401</x>
          <y>381</y>
        </point>
        <point>
          <x>401</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11121">
      <line>
        <point>
          <x>521</x>
          <y>401</y>
        </point>
        <point>
          <x>521</x>
          <y>381</y>
        </point>
        <point>
          <x>401</x>
          <y>381</y>
        </point>
        <point>
          <x>401</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11124">
      <line>
        <point>
          <x>181</x>
          <y>311</y>
        </point>
        <point>
          <x>321</x>
          <y>311</y>
        </point>
      </line>
      <labelAssociation>
        <x>255</x>
        <y>315</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>185</x>
        <y>315</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>285</x>
        <y>315</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>185</x>
        <y>288</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>307</x>
        <y>288</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11225">
      <line>
        <point>
          <x>261</x>
          <y>261</y>
        </point>
        <point>
          <x>261</x>
          <y>311</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11262">
      <line>
        <point>
          <x>681</x>
          <y>171</y>
        </point>
        <point>
          <x>741</x>
          <y>171</y>
        </point>
        <point>
          <x>741</x>
          <y>131</y>
        </point>
        <point>
          <x>811</x>
          <y>131</y>
        </point>
      </line>
      <labelAssociation>
        <x>780</x>
        <y>135</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>685</x>
        <y>175</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>775</x>
        <y>135</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>685</x>
        <y>148</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>798</x>
        <y>108</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11267">
      <line>
        <point>
          <x>681</x>
          <y>191</y>
        </point>
        <point>
          <x>741</x>
          <y>191</y>
        </point>
        <point>
          <x>741</x>
          <y>221</y>
        </point>
        <point>
          <x>811</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>780</x>
        <y>225</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>685</x>
        <y>195</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>805</x>
        <y>225</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>685</x>
        <y>168</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>798</x>
        <y>198</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="11022" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>530</x>
        <y>150</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11023" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>290</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11024" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>220</x>
        <y>400</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11117" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>290</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11120" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>400</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11122" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>100</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11123" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>190</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11225" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>180</x>
        <y>190</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
